1. CPP memory leak check

2. pcap-filter : packet capture filter

3. sudo -s 
   sudo su

4. ldconfig [/etc/ld.so.conf.d/]

5. realpath [ats4.2.3 \ ats6.1.1]                               *****

6. contrast between active and inactive of terminal tabs.

7. proxy/hdrs/HdrHeap.h : 443                                   ***** 
        Destructor maybe result into memory leak                                         
        clear()
        destroy()

8. curl command
    curl http://www.baidu.com/ -o /dev/null  -v -x127.0.0.1:8084

   tcpdump
    sudo tcpdump tcp port 80 -iany -A -nn

   netstat

   pcap-filter

   ss

   ip

8. kexec

9. watch
   rwatch
   awatch

   frame
   info frame
   info locals
   info args

   step

   x/s
   x/c
   x/t

   info registers

   core

   nexti 
   stepi
   disassemble

   Examining the Stack[gdb]
   [link](ftp://ftp.gnu.org/old-gnu/Manuals/gdb/html_chapter/gdb_7.html)
10. hdrs validate
11. snprintf
    %.numbers
12. ats wksidx
    ats blind tunnel
    ats acl filter
13. http tunnel
14. http persistent connection 
    http keep-alive
    http connection reuse
15. run shell in vim
    
